# zendesk-search-engine

./: Dockerfile  README.md  pom.xml  run-docker.sh
src/main/java/cli/: Console.java
src/main/java/config/: Config.java
src/main/java/model/: Entry.java  Index.java  JsonEntry.java  Table.java
src/main/java/service/: SearchResult.java  Searcher.java
src/main/java/utils/: EntryLoader.java  JsonEntryLoader.java
src/test/java/model/: IndexTest.java  JsonEntryTest.java  TableTest.java
src/test/java/service/: SearcherTest.java
src/test/java/utils/: JsonEntryLoaderTest.java
